/* =======================================================
   Global Resets & Fonts
======================================================= */
* {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    color: #FFFFFF;
}

QWidget#ProxyClient {
    background-color: #0B101E; /* Main underlying dark background */
}
QFrame#fr_left
{
	background-color:#0D1421;
}
QFrame#fr_top
{
	background-color:#0B0F19;
}
QFrame#fr_mid
{
	background-color:#0B0F19;
}
QFrame#fr_bottom
{
	background-color:#0D1421;
}
/* =======================================================
   Sidebar
======================================================= */
QWidget#sidebar {
    background-color: #0D1322;
    border-right: 1px solid #1E2536;
}

QLabel[class="logoIcon"] {
    font-size: 24px;
    background-color: #1C60F9;
    border-radius: 8px;
    padding: 6px;
}

QLabel[class="logoTitle"] {
    font-size: 18px;
    font-weight: 800;
}

QLabel[class="logoSubtitle"] {
    color: #1C60F9;
    font-size: 11px;
    font-weight: 500;
}

/* Sidebar Navigation */
QPushButton[class="navItem"] {
    text-align: left;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    color: #7A86A1;
    font-size: 14px;
    font-weight: 600;
    background-color: transparent;
    icon-padding: 12px;
}

QPushButton[class="navItem"]:hover {
    background-color: #161D2E;
    color: #FFFFFF;
}

QPushButton[class="navItem"]:checked {
    background-color: #1C60F9;
    color: #FFFFFF;
}

/* Pro Plan Section */
QFrame#proPlanBox {
    background-color: #141B2D;
    border-radius: 12px;
    margin: 10px;
    padding: 15px;
}

QLabel#proPlanTitle {
    color: #1C60F9;
    font-size: 10px;
    font-weight: 800;
}

QLabel#proPlanDays {
    color: #7A86A1;
    font-size: 10px;
    font-weight: 500;
}

QProgressBar#proProgressBar {
    background-color: #1F293D;
    border: none;
    border-radius: 3px;
    margin-top: 8px;
}

QProgressBar#proProgressBar::chunk {
    background-color: #1C60F9;
    border-radius: 3px;
}

QPushButton#btnDisconnect {
    text-align: left;
    padding: 12px 20px;
    border: none;
    color: #F87171;
    font-size: 14px;
    font-weight: 600;
    background-color: transparent;
}

QPushButton#btnDisconnect:hover {
    background-color: rgba(248, 113, 113, 0.1);
    border-radius: 8px;
}

/* =======================================================
   Right Panel & Header
======================================================= */
QWidget#rightPanel {
    background-color: #0B101E;
}

QPushButton#btnStartProxy {
    background-color: #1C60F9;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 10px 24px;
    font-weight: bold;
    font-size: 14px;
}

QPushButton#btnStartProxy:hover {
    background-color: #154CD1;
}

QPushButton[class="iconBtn"] {
    background-color: #1E2536;
    border: none;
    border-radius: 8px;
    width: 38px;
    height: 38px;
    font-size: 18px;
    color: #7A86A1;
}

QPushButton[class="iconBtn"]:hover {
    background-color: #2A354D;
    color: #FFFFFF;
}

QLineEdit#searchBar {
    background-color: #141B2D;
    border: 1px solid #1E2536;
    border-radius: 19px; /* Pill shape */
    padding: 8px 18px;
    color: #FFFFFF;
    font-size: 13px;
}

QLineEdit#searchBar:focus {
    border: 1px solid #1C60F9;
}

QPushButton[class="circleBtn"] {
    background-color: #141B2D;
    border-radius: 18px;
    width: 36px;
    height: 36px;
    border: none;
    margin-left: 15px;
}

QLabel#profilePic {
    background-color: #E2E8F0;
    border-radius: 18px;
    min-width: 36px;
    min-height: 36px;
    max-width: 36px;
    max-height: 36px;
    margin-left: 10px;
}

/* =======================================================
   Main Content Area
======================================================= */
QLabel#pageTitle {
    font-size: 28px;
    font-weight: 800;
    color: #FFFFFF;
}

QLabel#pageSubtitle {
    color: #7A86A1;
    font-size: 14px;
}

/* Filters */
QPushButton[class="filterBtn"] {
    background-color: #1E2536;
    color: #7A86A1;
    border: none;
    border-radius: 16px; /* Pill shape */
    padding: 8px 20px;
    font-size: 11px;
    font-weight: 800;
}

QPushButton[class="filterBtn"]:hover {
    background-color: #2A354D;
    color: #FFFFFF;
}

QPushButton[class="filterBtn"]:checked {
    background-color: #1C60F9;
    color: #FFFFFF;
}

/* =======================================================
   Cards
======================================================= */
QFrame[class="card"] {
    background-color: #141B2D;
    border: 1px solid #1F293D;
    border-radius: 16px;
    padding: 15px 20px;
    min-height: 120px;
}

QFrame[class="card"]:hover {
    border: 1px solid #3A4A6B;
}

QFrame[class="card"][active="true"] {
    border: 1px solid #1C60F9;
}

/* Inside Cards */
QLabel[class="cardIcon"] {
    font-size: 32px;
    background-color: #FFFFFF;
    border-radius: 12px;
    min-width: 44px;
    min-height: 44px;
    max-width: 44px;
    max-height: 44px;
    qproperty-alignment: AlignCenter;
    margin-right: 15px;
}

QLabel[class="cardTitle"] {
    font-size: 18px;
    font-weight: bold;
}

/* Status Colors */
QLabel[class="statusGood"] { color: #00D283; font-size: 10px; font-weight: 800; }
QLabel[class="statusMid"] { color: #F5A623; font-size: 10px; font-weight: 800; }
QLabel[class="statusNull"] { color: #7A86A1; font-size: 10px; font-weight: 800; }

/* Latency Colors */
QLabel[class="latGood"] { color: #00D283; font-size: 16px; font-weight: 800; qproperty-alignment: AlignRight; }
QLabel[class="latMid"] { color: #F5A623; font-size: 16px; font-weight: 800; qproperty-alignment: AlignRight; }
QLabel[class="latNull"] { color: #7A86A1; font-size: 16px; font-weight: 800; qproperty-alignment: AlignRight; }

QLabel[class="latLabel"] { color: #7A86A1; font-size: 9px; font-weight: bold; qproperty-alignment: AlignRight; }

/* Card Elements */
Line[class="cardLine"] {
    background-color: #1F293D;
    max-height: 1px;
    margin: 10px 0;
}

QLabel[class="tag"] {
    background-color: #1F293D;
    color: #A0ABBD;
    padding: 6px 14px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    margin-right: 5px;
}

/* Styled Toggle Checkbox */
QCheckBox[class="toggle"] {
    spacing: 0px;
}
QCheckBox[class="toggle"]::indicator {
    width: 46px;
    height: 24px;
    border-radius: 12px;
}
QCheckBox[class="toggle"]::indicator:unchecked {
    background-color: #1F293D;
}
QCheckBox[class="toggle"]::indicator:checked {
    background-color: #1C60F9;
}

/* Add New Node Card */
QFrame#cardAddNode {
    background-color: transparent;
    border: 2px dashed #1F293D;
    border-radius: 16px;
}

QFrame#cardAddNode:hover {
    border: 2px dashed #3A4A6B;
    background-color: rgba(20, 27, 45, 0.5);
}

QLabel#addNodeIcon {
    font-size: 28px;
    color: #7A86A1;
    margin-bottom: 5px;
}

QLabel#addNodeText {
    font-size: 16px;
    font-weight: bold;
    color: #7A86A1;
}

/* =======================================================
   Status Bar
======================================================= */
QWidget#statusBar {
    background-color: #0D1322;
    border-top: 1px solid #1E2536;
}

QLabel#statConnLabel {
    color: #00D283;
    font-size: 11px;
    font-weight: 800;
}

QLabel[class="statText"] {
    color: #7A86A1;
    font-size: 11px;
    font-weight: 600;
    margin-left: 20px;
}