/* V2RayCpp Login — selectors: QWidget#LoginMainWidget + control + #objectName */

QWidget#LoginMainWidget {
    background-color: #111318;
}

QWidget#LoginMainWidget QWidget#header {
    background-color: transparent;
}

QWidget#LoginMainWidget QLabel#logoLabel {
    font-family: 'Manrope', 'Segoe UI', sans-serif;
    font-size: 20px;
    font-weight: 800;
    color: #FFFFFF;
    letter-spacing: 0.05em;
}

QWidget#LoginMainWidget QPushButton#closeButton {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #C3C6D7;
    font-size: 16px;
}

QWidget#LoginMainWidget QPushButton#closeButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #FFFFFF;
}

QWidget#LoginMainWidget QWidget#loginCard {
    background: rgba(40, 42, 46, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.08);
}

QWidget#LoginMainWidget QWidget#loginCard:hover {
    border: 1px solid rgba(255, 255, 255, 0.12);
}

QWidget#LoginMainWidget QWidget#shieldIconContainer {
    width: 48px;
    height: 48px;
    border-radius: 8px;
    background-color: #282A2E;
}

QWidget#LoginMainWidget QLabel#shieldIcon {
    font-size: 28px;
    color: #B4C5FF;
}

QWidget#LoginMainWidget QWidget#loginCard QLabel#titleLabel {
    font-family: 'Manrope', 'Segoe UI', sans-serif;
    font-size: 22px;
    font-weight: 600;
    color: #FFFFFF;
}

QWidget#LoginMainWidget QWidget#loginCard QLabel#subtitleLabel {
    font-family: 'Inter', 'Segoe UI', sans-serif;
    font-size: 13px;
    color: #C3C6D7;
}

QWidget#LoginMainWidget QWidget#loginCard QLabel#usernameFieldLabel,
QWidget#LoginMainWidget QWidget#loginCard QLabel#passwordFieldLabel {
    font-family: 'Inter', 'Segoe UI', sans-serif;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    color: #C3C6D7;
}

QWidget#LoginMainWidget QFrame#usernameGroup,
QWidget#LoginMainWidget QFrame#passwordGroup {
    background-color: rgba(51, 53, 57, 0.6);
    border-radius: 8px;
    border: 1px solid transparent;
}

QWidget#LoginMainWidget QFrame#usernameGroup:focus-within,
QWidget#LoginMainWidget QFrame#passwordGroup:focus-within {
    border: 1px solid rgba(37, 99, 235, 0.4);
}

QWidget#LoginMainWidget QLabel#usernameIcon,
QWidget#LoginMainWidget QLabel#passwordIcon {
    color: #C3C6D7;
    font-size: 18px;
}

QWidget#LoginMainWidget QLineEdit#usernameEdit,
QWidget#LoginMainWidget QLineEdit#passwordEdit {
    background: transparent;
    border: none;
    font-family: 'Inter', 'Segoe UI', sans-serif;
    font-size: 14px;
    color: #E2E2E8;
    padding: 0;
}

QWidget#LoginMainWidget QLineEdit#usernameEdit::placeholder,
QWidget#LoginMainWidget QLineEdit#passwordEdit::placeholder {
    color: rgba(195, 198, 215, 0.4);
}

QWidget#LoginMainWidget QLineEdit#usernameEdit:focus,
QWidget#LoginMainWidget QLineEdit#passwordEdit:focus {
    outline: none;
}

QWidget#LoginMainWidget QPushButton#eyeButton {
    background: transparent;
    border: none;
    color: #C3C6D7;
    font-size: 18px;
}

QWidget#LoginMainWidget QPushButton#eyeButton:hover {
    color: #FFFFFF;
}

QWidget#LoginMainWidget QPushButton#forgotButton {
    background: transparent;
    border: none;
    font-family: 'Inter', 'Segoe UI', sans-serif;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #B4C5FF;
}

QWidget#LoginMainWidget QPushButton#forgotButton:hover {
    color: #dbe1ff;
}

QWidget#LoginMainWidget QPushButton#submitButton {
    height: 48px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #2563EB, stop:1 #1D4ED8);
    color: #FFFFFF;
    font-family: 'Manrope', 'Segoe UI', sans-serif;
    font-weight: 700;
    font-size: 14px;
    border-radius: 8px;
    border: none;
    letter-spacing: 0.02em;
}

QWidget#LoginMainWidget QPushButton#submitButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #3B82F6, stop:1 #2563EB);
    box-shadow: 0 0 20px rgba(37, 99, 235, 0.5);
}

QWidget#LoginMainWidget QPushButton#submitButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #1D4ED8, stop:1 #1E40AF);
}

QWidget#LoginMainWidget QFrame#cardSeparator {
    border: none;
    background-color: rgba(255, 255, 255, 0.05);
    height: 1px;
}

QWidget#LoginMainWidget QLabel#loginCreateAccountHint {
    font-family: 'Inter', 'Segoe UI', sans-serif;
    font-size: 13px;
    color: #8f98aa;
}

QWidget#LoginMainWidget QPushButton#loginCreateAccountLink {
    background: transparent;
    border: none;
    font-family: 'Inter', 'Segoe UI', sans-serif;
    font-size: 13px;
    font-weight: 600;
    color: #d8deed;
    padding: 0;
    text-align: left;
}

QWidget#LoginMainWidget QPushButton#loginCreateAccountLink:hover {
    color: #eef1f8;
}

QWidget#LoginMainWidget QWidget#footer {
    background-color: transparent;
}

QWidget#LoginMainWidget QLabel#copyrightLabel {
    font-family: 'Inter', 'Segoe UI', sans-serif;
    font-size: 10px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #64748b;
}

QWidget#LoginMainWidget QPushButton#footerPrivacyButton,
QWidget#LoginMainWidget QPushButton#footerTermsButton {
    background: transparent;
    border: none;
    font-family: 'Inter', 'Segoe UI', sans-serif;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #64748b;
}

QWidget#LoginMainWidget QPushButton#footerPrivacyButton:hover,
QWidget#LoginMainWidget QPushButton#footerTermsButton:hover {
    color: #94a3b8;
}
