/* V2RayCpp Login - Kinetic Obsidian Style */

/* ================================
   LoginMainWidget (Full Window)
   ================================ */
#LoginMainWidget {
    background-color: #111318;
}

/* ================================
   Header
   ================================ */
#header {
    background-color: transparent;
}

#logoLabel {
    font-family: 'Manrope', 'Segoe UI', sans-serif;
    font-size: 20px;
    font-weight: 800;
    color: #FFFFFF;
    letter-spacing: 0.05em;
}

#closeButton {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #C3C6D7;
    font-size: 16px;
}

#closeButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #FFFFFF;
}

/* ================================
   Login Card (Glassmorphism)
   ================================ */
#loginCard {
    background: rgba(40, 42, 46, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.08);
}

#loginCard:hover {
    border: 1px solid rgba(255, 255, 255, 0.12);
}

/* ================================
   Card Content - Typography
   ================================ */
#shieldIconContainer {
    width: 48px;
    height: 48px;
    border-radius: 8px;
    background-color: #282A2E;
}

#shieldIcon {
    font-size: 28px;
    color: #B4C5FF;
}

#titleLabel {
    font-family: 'Manrope', 'Segoe UI', sans-serif;
    font-size: 22px;
    font-weight: 600;
    color: #FFFFFF;
}

#subtitleLabel {
    font-family: 'Inter', 'Segoe UI', sans-serif;
    font-size: 13px;
    color: #C3C6D7;
}

/* ================================
   Field Labels (Uppercase)
   ================================ */
#usernameFieldLabel, #passwordFieldLabel {
    font-family: 'Inter', 'Segoe UI', sans-serif;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    color: #C3C6D7;
}

/* ================================
   Input Groups (Username/Password)
   ================================ */
#usernameGroup, #passwordGroup {
    background-color: rgba(51, 53, 57, 0.6);
    border-radius: 8px;
    border: 1px solid transparent;
}

#usernameGroup:focus-within, #passwordGroup:focus-within {
    border: 1px solid rgba(37, 99, 235, 0.4);
}

#usernameIcon, #passwordIcon {
    color: #C3C6D7;
    font-size: 18px;
}

/* ================================
   Line Edits
   ================================ */
QLineEdit {
    background: transparent;
    border: none;
    font-family: 'Inter', 'Segoe UI', sans-serif;
    font-size: 14px;
    color: #E2E2E8;
    padding: 0;
}

QLineEdit::placeholder {
    color: rgba(195, 198, 215, 0.4);
}

QLineEdit:focus {
    outline: none;
}

/* ================================
   Eye Toggle Button
   ================================ */
#eyeButton {
    background: transparent;
    border: none;
    color: #C3C6D7;
    font-size: 18px;
}

#eyeButton:hover {
    color: #FFFFFF;
}

/* ================================
   Forgot Button
   ================================ */
#forgotButton {
    background: transparent;
    border: none;
    font-family: 'Inter', 'Segoe UI', sans-serif;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #B4C5FF;
}

#forgotButton:hover {
    color: #dbe1ff;
}

/* ================================
   Submit Button (Gradient CTA)
   ================================ */
#submitButton {
    height: 48px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #2563EB, stop:1 #1D4ED8);
    color: #FFFFFF;
    font-family: 'Manrope', 'Segoe UI', sans-serif;
    font-weight: 700;
    font-size: 14px;
    border-radius: 8px;
    border: none;
    letter-spacing: 0.02em;
}

#submitButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #3B82F6, stop:1 #2563EB);
    box-shadow: 0 0 20px rgba(37, 99, 235, 0.5);
}

#submitButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #1D4ED8, stop:1 #1E40AF);
}

/* ================================
   Card Separator (minimal)
   ================================ */
#cardSeparator {
    border: none;
    background-color: rgba(255, 255, 255, 0.05);
    height: 1px;
}

/* ================================
   Create Account Label
   ================================ */
#createAccountLabel {
    font-family: 'Inter', 'Segoe UI', sans-serif;
    font-size: 13px;
}

/* ================================
   Footer
   ================================ */
#footer {
    background-color: transparent;
}

#copyrightLabel {
    font-family: 'Inter', 'Segoe UI', sans-serif;
    font-size: 10px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #64748b;
}

#footerLinkButton, #termsButton, #privacyButton {
    background: transparent;
    border: none;
    font-family: 'Inter', 'Segoe UI', sans-serif;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #64748b;
}

#footerLinkButton:hover, #termsButton:hover, #privacyButton:hover {
    color: #94a3b8;
}
