/* Main window — QWidget#ProxyClient + control + #objectName (or [class="..."]) */

/* Global font/color only under main client (avoids affecting login / server cards) */
QWidget#ProxyClient,
QWidget#ProxyClient * {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

QWidget#ProxyClient * {
    color: #FFFFFF;
}

QWidget#ProxyClient {
    background-color: #0B101E;
}

QWidget#ProxyClient QFrame#fr_left {
    background-color: #0D1421;
    border-right: 1px solid #1E2536;
}

QWidget#ProxyClient QFrame#fr_top {
    background-color: #0B0F19;
}

QWidget#ProxyClient QFrame#fr_mid {
    background-color: #0B0F19;
}

QWidget#ProxyClient QFrame#fr_bottom {
    background-color: #0D1421;
    border-top: 1px solid #1E2536;
}

/* Icons */
QWidget#ProxyClient QFrame#searchFieldWrap {
    background-color: #141B2D;
    border: 1px solid #1E2536;
    border-radius: 14px;
    min-height: 28px;
    max-width: 220px;
}

QWidget#ProxyClient QFrame#searchFieldWrap QLineEdit#searchBar {
    background: transparent;
    border: none;
    padding: 4px 2px 4px 0px;
    color: #FFFFFF;
    font-size: 12px;
}

QWidget#ProxyClient QFrame#searchFieldWrap QLineEdit#searchBar:focus {
    outline: none;
}

QWidget#ProxyClient QLabel#statConnIcon,
QWidget#ProxyClient QLabel#statSpeedDownIcon,
QWidget#ProxyClient QLabel#statSpeedUpIcon,
QWidget#ProxyClient QLabel#statIPIcon,
QWidget#ProxyClient QLabel#statUptimeIcon {
    min-width: 14px;
    max-width: 14px;
    min-height: 14px;
    max-height: 14px;
}

QWidget#ProxyClient QLabel#statConnLabel {
    color: #00D283;
    font-size: 11px;
    font-weight: 800;
}

/* Sidebar logo — resource PNG via QSS（勿在代码里 setPixmap，否则会盖住 border-image） */
QWidget#ProxyClient QLabel#logoIcon[class="logoIcon"] {
    border: none;
    padding: 0;
    background-color: transparent;
    border-image: url(:/images/figma/logo.png) 0 0 0 0 stretch stretch;
}

QWidget#ProxyClient QLabel[class="logoTitle"] {
    font-size: 18px;
    font-weight: 800;
}

QWidget#ProxyClient QLabel[class="logoSubtitle"] {
    color: #1C60F9;
    font-size: 11px;
    font-weight: 500;
}

/* Sidebar navigation */
QWidget#ProxyClient QPushButton[class="navItem"] {
    text-align: left;
    padding: 12px 16px;
    border: none;
    border-radius: 8px;
    color: #7A86A1;
    font-size: 14px;
    font-weight: 600;
    background-color: transparent;
}

QWidget#ProxyClient QPushButton[class="navItem"]:hover {
    background-color: #161D2E;
    color: #FFFFFF;
}

QWidget#ProxyClient QPushButton[class="navItem"]:checked {
    background-color: #1C60F9;
    color: #FFFFFF;
}

/* Pro plan */
QWidget#ProxyClient QFrame#proPlanBox {
    background-color: #141B2D;
    border-radius: 12px;
}

QWidget#ProxyClient QLabel#proPlanTitle {
    color: #1C60F9;
    font-size: 10px;
    font-weight: 800;
}

QWidget#ProxyClient QLabel#proPlanDays {
    color: #7A86A1;
    font-size: 10px;
    font-weight: 500;
}

QWidget#ProxyClient QProgressBar#proProgressBar {
    background-color: #1F293D;
    border: none;
    border-radius: 3px;
    margin-top: 8px;
}

QWidget#ProxyClient QProgressBar#proProgressBar::chunk {
    background-color: #1C60F9;
    border-radius: 3px;
}

QWidget#ProxyClient QPushButton#btnDisconnect {
    qproperty-icon: url(:/images/figma/btn_disconnect.png);
    qproperty-iconSize: 20px 20px;
    text-align: left;
    padding: 12px 20px;
    border: none;
    color: #F87171;
    font-size: 14px;
    font-weight: 600;
    background-color: transparent;
}

QWidget#ProxyClient QPushButton#btnDisconnect:hover {
    background-color: rgba(248, 113, 113, 0.1);
    border-radius: 8px;
}

/* Header / tools */
QWidget#ProxyClient QPushButton#btnStartProxy {
    qproperty-icon: url(:/images/figma/btn_power.png);
    qproperty-iconSize: 20px 20px;
    background-color: #1C60F9;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 10px 24px;
    font-weight: bold;
    font-size: 14px;
}

QWidget#ProxyClient QPushButton#btnStartProxy:hover {
    background-color: #154CD1;
}

QWidget#ProxyClient QPushButton#toolAdd {
    qproperty-icon: url(:/images/figma/btn_add.png);
    qproperty-iconSize: 18px 18px;
}

QWidget#ProxyClient QPushButton#toolDl {
    qproperty-icon: url(:/images/figma/btn_download.png);
    qproperty-iconSize: 18px 18px;
}

QWidget#ProxyClient QPushButton#toolRefresh {
    qproperty-icon: url(:/images/figma/btn_refresh.png);
    qproperty-iconSize: 18px 18px;
}

QWidget#ProxyClient QPushButton#btnNotify {
    qproperty-icon: url(:/images/figma/icon_notify.png);
    qproperty-iconSize: 18px 18px;
}

QWidget#ProxyClient QPushButton[class="iconBtn"] {
    background-color: #1E2536;
    border: none;
    border-radius: 8px;
    width: 38px;
    height: 38px;
    font-size: 18px;
    color: #7A86A1;
}

QWidget#ProxyClient QPushButton[class="iconBtn"]:hover {
    background-color: #2A354D;
    color: #FFFFFF;
}

QWidget#ProxyClient QPushButton#btnWindowClose[class="iconBtn"] {
    color: #9CA3AF;
    font-size: 20px;
    font-weight: 300;
}

QWidget#ProxyClient QPushButton#btnWindowClose[class="iconBtn"]:hover {
    background-color: rgba(248, 113, 113, 0.2);
    color: #F87171;
}

QWidget#ProxyClient QPushButton[class="circleBtn"] {
    background-color: #141B2D;
    border-radius: 18px;
    width: 36px;
    height: 36px;
    border: none;
}

QWidget#ProxyClient QLabel#profilePic {
    background-color: #E2E8F0;
    border-radius: 18px;
    min-width: 36px;
    min-height: 36px;
    max-width: 36px;
    max-height: 36px;
}

/* Page title */
QWidget#ProxyClient QLabel#pageTitle {
    font-size: 28px;
    font-weight: 800;
    color: #FFFFFF;
}

QWidget#ProxyClient QLabel#pageSubtitle {
    color: #7A86A1;
    font-size: 14px;
}

/* Protocol filter — segmented bar (Figma-style) */
QWidget#ProxyClient QFrame#protocolFilterBar[class="protocolFilterBar"] {
    background-color: #161C2C;
    border: 1px solid #2A354D;
    border-radius: 10px;
}

QWidget#ProxyClient QFrame#protocolFilterBar QPushButton[class="filterSegment"] {
    background-color: transparent;
    color: #7A86A1;
    border: none;
    border-radius: 7px;
    padding: 6px 14px;
    min-height: 26px;
    font-size: 11px;
    font-weight: 700;
}

QWidget#ProxyClient QFrame#protocolFilterBar QPushButton[class="filterSegment"]:hover:!checked {
    color: #E8EEF8;
    background-color: rgba(255, 255, 255, 0.04);
}

QWidget#ProxyClient QFrame#protocolFilterBar QPushButton[class="filterSegment"]:checked {
    background-color: #1C60F9;
    color: #FFFFFF;
}

QWidget#ProxyClient QFrame#protocolFilterBar QPushButton[class="filterSegment"]:pressed {
    background-color: #1554D8;
    color: #FFFFFF;
}

/* SimpleCard (dynamic server cards in grid) */
SimpleCard[class="card"] {
    background-color: #141B2D;
    border: 1px solid #1F293D;
    border-radius: 16px;
    padding: 15px 20px;
    min-height: 120px;
}

SimpleCard[class="card"]:hover {
    border: 1px solid #3A4A6B;
}

/* Selected server card (click selection; dynamic property selected=true) */
SimpleCard[class="card"][selected="true"] {
    background-color: #171F38;
    border: 1px solid #1C60F9;
}

SimpleCard[class="card"][selected="true"]:hover {
    background-color: #1A2440;
    border: 1px solid #4A7CFF;
}

SimpleCard QLabel#simpleCardIcon[class="cardIcon"] {
    font-size: 32px;
    background-color: #FFFFFF;
    border-radius: 12px;
    min-width: 36px;
    min-height: 36px;
    max-width: 36px;
    max-height: 36px;
    qproperty-alignment: AlignCenter;
    margin-right: 15px;
}

SimpleCard QLabel#simpleCardIcon[class="cardIcon"][empty="true"] {
    background-color: #1F293D;
    border: 1px solid #2A354D;
}

SimpleCard QLabel#simpleCardTitle[class="cardTitle"] {
    font-size: 18px;
    font-weight: bold;
}

SimpleCard QLabel#simpleCardStatus[class="statusGood"] { color: #00D283; font-size: 10px; font-weight: 800; }
SimpleCard QLabel#simpleCardStatus[class="statusMid"] { color: #F5A623; font-size: 10px; font-weight: 800; }
SimpleCard QLabel#simpleCardStatus[class="statusNull"] { color: #7A86A1; font-size: 10px; font-weight: 800; }

SimpleCard QLabel#simpleCardLat[class="latGood"] { color: #00D283; font-size: 16px; font-weight: 800; qproperty-alignment: AlignRight; }
SimpleCard QLabel#simpleCardLat[class="latMid"] { color: #F5A623; font-size: 16px; font-weight: 800; qproperty-alignment: AlignRight; }
SimpleCard QLabel#simpleCardLat[class="latNull"] { color: #7A86A1; font-size: 16px; font-weight: 800; qproperty-alignment: AlignRight; }

SimpleCard QLabel#simpleCardLatCaption[class="latLabel"] {
    color: #7A86A1;
    font-size: 9px;
    font-weight: bold;
    qproperty-alignment: AlignRight;
}

SimpleCard QFrame#simpleCardDivider[class="cardLine"] {
    background-color: #1F293D;
    min-height: 1px;
    max-height: 1px;
    margin: 8px 0;
    border: none;
}

SimpleCard QLabel#simpleCardTag1[class="tag"],
SimpleCard QLabel#simpleCardTag2[class="tag"] {
    background-color: #1F293D;
    color: #A0ABBD;
    padding: 6px 14px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    margin-right: 5px;
}

SimpleCard QLabel#simpleCardTag1[class="tagCountry"] {
    background-color: #1F293D;
    color: #C5D0E6;
    padding: 6px 14px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    margin-right: 5px;
}

SimpleCard QLabel#simpleCardTag2[class="tagIp"] {
    background-color: #1F293D;
    color: #7A86A1;
    padding: 6px 14px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
    margin-right: 5px;
}

/* ConnectSwitch: track/thumb drawn in ConnectSwitch.cpp — colors match #2A354D / #1C60F9 / #FFFFFF */
SimpleCard ConnectSwitch#simpleCardConnectSwitch[class="cardSwitch"] {
    margin: 0;
    padding: 0;
    border: none;
    background: transparent;
}

/* Add node card */
QWidget#ProxyClient QFrame#cardAddNode {
    background-color: transparent;
    border: 2px dashed #1F293D;
    border-radius: 16px;
}

QWidget#ProxyClient QFrame#cardAddNode:hover {
    border: 2px dashed #3A4A6B;
    background-color: rgba(20, 27, 45, 0.5);
}

QWidget#ProxyClient QLabel#addNodeIcon {
    font-size: 28px;
    color: #7A86A1;
    margin-bottom: 5px;
}

QWidget#ProxyClient QLabel#addNodeText {
    font-size: 16px;
    font-weight: bold;
    color: #7A86A1;
}

/* Bottom stats row — icon+text 分两个 QLabel，间距由 layout 控制 */
QWidget#ProxyClient QLabel[class="statText"] {
    color: #7A86A1;
    font-size: 11px;
    font-weight: 600;
    margin-left: 0px;
}
