/* VerifyCodePage — QWidget#verifyCodePageRoot + control + #id */

QWidget#verifyCodePageRoot {
    background-color: transparent;
}

QWidget#verifyCodePageRoot QFrame#verifyCodeCard {
    background: rgba(40, 42, 46, 0.92);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.08);
}

QWidget#verifyCodePageRoot QFrame#verifyCodeCard:hover {
    border: 1px solid rgba(255, 255, 255, 0.12);
}

QWidget#verifyCodePageRoot QFrame#verifyCodeCard QLabel#titleLabel {
    font-family: 'Manrope', 'Segoe UI', sans-serif;
    font-size: 22px;
    font-weight: 700;
    color: #FFFFFF;
}

QWidget#verifyCodePageRoot QFrame#verifyCodeCard QLabel#instructionLabel {
    font-family: 'Inter', 'Segoe UI', sans-serif;
    font-size: 13px;
    color: #9CA3AF;
    padding-top: 10px;
}

QWidget#verifyCodePageRoot QFrame#verifyCodeCard QLineEdit#digit0,
QWidget#verifyCodePageRoot QFrame#verifyCodeCard QLineEdit#digit1,
QWidget#verifyCodePageRoot QFrame#verifyCodeCard QLineEdit#digit2,
QWidget#verifyCodePageRoot QFrame#verifyCodeCard QLineEdit#digit3,
QWidget#verifyCodePageRoot QFrame#verifyCodeCard QLineEdit#digit4,
QWidget#verifyCodePageRoot QFrame#verifyCodeCard QLineEdit#digit5 {
    background-color: rgba(51, 53, 57, 0.85);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 10px;
    font-family: 'Inter', 'Segoe UI', sans-serif;
    font-size: 22px;
    font-weight: 600;
    color: #E2E2E8;
    padding: 0;
    selection-background-color: #2563EB;
    selection-color: #FFFFFF;
}

QWidget#verifyCodePageRoot QFrame#verifyCodeCard QLineEdit#digit0:focus,
QWidget#verifyCodePageRoot QFrame#verifyCodeCard QLineEdit#digit1:focus,
QWidget#verifyCodePageRoot QFrame#verifyCodeCard QLineEdit#digit2:focus,
QWidget#verifyCodePageRoot QFrame#verifyCodeCard QLineEdit#digit3:focus,
QWidget#verifyCodePageRoot QFrame#verifyCodeCard QLineEdit#digit4:focus,
QWidget#verifyCodePageRoot QFrame#verifyCodeCard QLineEdit#digit5:focus {
    border: 1px solid rgba(37, 99, 235, 0.55);
    background-color: rgba(55, 58, 64, 0.95);
}

QWidget#verifyCodePageRoot QPushButton#verifyButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #2563EB, stop:1 #1D4ED8);
    color: #FFFFFF;
    font-family: 'Manrope', 'Segoe UI', sans-serif;
    font-weight: 700;
    font-size: 14px;
    border-radius: 8px;
    border: none;
    letter-spacing: 0.02em;
}

QWidget#verifyCodePageRoot QPushButton#verifyButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #3B82F6, stop:1 #2563EB);
    box-shadow: 0 0 20px rgba(37, 99, 235, 0.45);
}

QWidget#verifyCodePageRoot QPushButton#verifyButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #1D4ED8, stop:1 #1E40AF);
}

QWidget#verifyCodePageRoot QLabel#resendLabel {
    font-family: 'Inter', 'Segoe UI', sans-serif;
    font-size: 13px;
}
